VUE_APP_SOCKET_DOMAIN=192.168.86.138:3000
# VUE_APP_SOCKET_DOMAIN=localhost:3000
VUE_APP_DISCORD_LOGIN_URL=https://discord.com/api/oauth2/authorize?client_id=732331475990478870&redirect_uri=http%3A%2F%2F192.168.86.138%3A8080%2Flogin&response_type=code&scope=identify
